# Makefile for 'A Quest Too Far'
CC = g++
CFLAGS = $(shell sdl-config --cflags) -c -Wall -DMAEMO
LDFLAGS = $(shell sdl-config --libs) -lSDL_image
SOURCES = $(wildcard Source/*.cpp)
OBJECTS = $(patsubst Source/%.cpp,Build/%.o,$(SOURCES))
EXEC = AQuestTooFar

.PHONY: all
all: announce $(EXEC)

# build executable from .o files
$(EXEC): Build $(OBJECTS)
	@echo --- LINKING ---
	$(CC) $(LDFLAGS) $(OBJECTS) -o $(EXEC)

# build .o files from .cpp files
Build/%.o: Source/%.cpp
	$(CC) $(CFLAGS) $< -o $@

# create the build folder
Build:
	mkdir Build

.PHONY: announce
announce:
	@echo --- COMPILING ---

.PHONY: clean
clean:
	-@rm -rf Build
